{
  "name": "library_testing_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rurek11/Library_Testowanie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rurek11/Library_Testowanie/issues"
  },
  "homepage": "https://github.com/rurek11/Library_Testowanie#readme",
  "devDependencies": {
    "cypress": "^14.3.2"
  }
}
